#language: ru

@tree

Функционал: Проверка документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных для проверки документа Расход товара

	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'False'           | '000000001' | 'ВидЦены'      |

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Код'       | 'Наименование'          | 'ВидЦен'                                                             |
		| 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'     | '000000004' | 'Контрагент покупатель' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9d700179a069b1011dc44ecea1d4f5b' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'     | '000000003' | 'Контрагент поставщик'  | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422d' | 'False'           | ''                                                                       | 'True'      | '000000002' | 'Покупатели'            | ''                                                                   |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'           | ''                                                                       | 'True'      | '000000001' | 'Поставщики'            | ''                                                                   |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'False'           | '000000001' | 'Организация'  | 'False'        |

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'            | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'False'           | '000000001' | 'Склад'                   | 'False'          |
		| 'e1cib/data/Справочник.Склады?ref=8ca2345d8843cd1b11dc8eb49faea67b' | 'False'           | '000000002' | 'Склад 2'                 | 'False'          |

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Поставщик'                                                              | 'Вид'                     |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17' | 'False'           | 'False'     | '000000001' | 'Первый товар' | 'e1cib/data/Справочник.Контрагенты?ref=a9d700179a069b1011dc44ecea1d4f5b' | 'Enum.ВидыТоваров.Товар'  |
		| 'e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537' | 'False'           | 'False'     | '000000002' | 'Второй товар' | 'e1cib/data/Справочник.Контрагенты?ref=a9d700179a069b1011dc44ecea1d4f5b' | 'Enum.ВидыТоваров.Товар'  |
		| 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 'False'           | 'False'     | '000000003' | 'Услуга'       | ''                                                                       | 'Enum.ВидыТоваров.Услуга' |
   
    И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=a7fc005056a42cfb11ec7db7f8e61700' | 'False'           | '000000001' | '25.01.2022 16:17:12' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | ''       | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=a7fc005056a42cfb11ec7db7f8e61700' | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17' | 100    | 15           | 500     |
		| 'e1cib/data/Документ.ПриходТовара?ref=a7fc005056a42cfb11ec7db7f8e61700' | 'e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537' | 250    | 10           | 2500    |

    *Проведение документа Поступление
        И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=a7fc005056a42cfb11ec7db7f8e61700" 
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
        И я жду закрытия окна 'Поступление товара * от *' в течение 10 секунд
        
    И я перезаполняю константу "УчетПоСкладам" значением "True"


Сценарий: 001_Создание документа Расход товара
* Создание документа
    И я закрываю все окна клиентского приложения
    И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
    И из выпадающего списка с именем "Организация" я выбираю по строке 'Организация'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'          |
        | '000000004' | 'Контрагент покупатель' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад'
* Заполнение ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000001' | 'Первый товар' |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000003' | 'Услуга'       |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
* Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровести'
    И я запоминаю заголовок формы в переменную "ЗаголовокФормы"
* Проверка движения документа Расход по Регистру взаиморасчетов с контрагентами
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" содержит строки:
        | 'Регистратор'      | 'Контрагент'            | 'Сумма'    |
        | '$ЗаголовокФормы$' | 'Контрагент покупатель' | '2 300,00' |
* Проверка движения документа Расход по Регистру продаж
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" содержит строки:
        | 'Регистратор'      | 'Покупатель'            | 'Товар'        | 'Количество' | 'Сумма'    |
        | '$ЗаголовокФормы$' | 'Контрагент покупатель' | 'Первый товар' | '5,00'       | '2 000,00' |
        | '$ЗаголовокФормы$' | 'Контрагент покупатель' | 'Услуга'       | '1,00'       | '300,00'   |
* Проверка движения документа Расход по Регистру товарных запасов
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" содержит строки:
        | 'Склад' | 'Регистратор'      | 'Товар'        | 'Количество' |
        | 'Склад' | '$ЗаголовокФормы$' | 'Первый товар' | '5,00'       |

Сценарий: 002_Проверка добавления контрагента из группы поставщиков в документ Продажи
* Создание документа
    И я закрываю все окна клиентского приложения
    И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
    И из выпадающего списка с именем "Организация" я выбираю по строке 'Организация'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'          |
        | '000000003' | 'Контрагент поставщик'  |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад'
*Заполение ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000001' | 'Первый товар' |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'                           
* Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна 'Продажа * от *' в течение 20 секунд


Сценарий: 003_Проверка проведения документа при попытке продать больше остатка
* Создание документа
    И я закрываю все окна клиентского приложения
    И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
    И из выпадающего списка с именем "Организация" я выбираю по строке 'Организация'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'          |
        | '000000004' | 'Контрагент покупатель' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад'
*Заполение ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000001' | 'Первый товар' |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '11,00'
* Проведение документа (ошибка)
    И я нажимаю на кнопку с именем 'ФормаПровести'
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку с именем 'OK'
    Тогда элемент формы с именем "Номер" стал равен ''
    

Сценарий: 004_Проверка печатной формы документа Продажи
* Создание документа
    И я закрываю все окна клиентского приложения
    И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'    
* Заполнение шапки документа
    И из выпадающего списка с именем "Организация" я выбираю по строке 'Организация'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'          |
        | '000000004' | 'Контрагент покупатель' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад'
*Заполение ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000001' | 'Первый товар' |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000002' | 'Второй товар' |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '9,00'
* Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровести'
    И я запоминаю значение поля "Номер" как "НомерДокумента"
* Вывод на печать
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C2" в течение 10 секунд
    И табличный документ "SpreadsheetDocument"равен макету "Макет_Продажи" по шаблону



